<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Задание 5</title>
    </head>
    <body>
        <form>
                <h3>Калькулятор стоимости</h3>
                <label>Количество товара:<br><input type="text" id="a2" placeholder="_" oninput="this.value = this.value.replace(/[^0-9]/g, '')"><br></label>
                <label>Цена товара:<br><input type="text" id="odin" placeholder="_" oninput="this.value = this.value.replace(/[^0-9]/g, '')"><br></label>
                <input type="button" value="Стоимость заказа" id="button" onClick="st();">
        </form>
        <br>
        Стоимость равна:<div id="stoim"></div>
        <script src="java.js" defer></script>
    </body>
</html>